# Вычислить число ПИ c заданной точностью d

# *Пример:* 
# при d = 0.0001, π = 3.1415.    10^-1 ≤ d ≤ 10^-10

import math

d = input('Введите число для заданной точности: ')
d = d[2:len(d)]
print('Число Пи с заданной точностью ', {d}, 'равняется ', round(math.pi,len(d)))